[defaults]
inventory	= ./inventory/inventory_hosts
forks		= 10
retries		= 3
gather_timeout	= 30
roles_path	= ./roles
stdout_callback = actionable
timeout		= 30
lookup_plugins	= /usr/share/ansible/plugins/lookup:./lookup_plugins
fact_caching_connection = .cache
fact_caching_timeout = 60
fact_caching = jsonfile
[privilege_escalation]
become=True
become_method=sudo
[paramiko_connection]
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
control_path = %(directory)s/%%h-%%r
pipelining = true
transfer_method = smart
[accelerate]
[selinux]
[colors]
